{
  "cli": {
    "version": ">= 10.1.1"
  },
  "build": {
    "base": {
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
